{
    "cSpell.words": [
        "CH",
        "CHÚT",
        "Giveon",
        "Groovie",
        "Ho",
        "Hoàng",
        "Linh",
        "Phongkin",
        "RAGONS",
        "T",
        "Tùng",
        "X",
        "XÍCH",
        "buitruonglinh",
        "ng"
    ]
}